# Redarbor-Test

./: README.md  Redarbor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Redarbor/: Dockerfile  Dockerfile.original  Program.cs  Redarbor.Api.csproj  appsettings.Development.json
Redarbor.Application/: Redarbor.Application.csproj
Redarbor.Application/Common/Behaviors/: ValidationBehavior.cs
Redarbor.Application/Common/Results/: Result.cs
Redarbor.Application/Core/Abstractions/Database/: ISqlConnectionFactory.cs  IUnitOfWork.cs
Redarbor.Application/Core/Abstractions/Interfaces/: ICompanyQueryRepository.cs  IEmployeeQueryRepository.cs  IPortalQueryRepository.cs  IRoleQueryRepository.cs  IStateQueryRepository.cs  IUserQueryRepository.cs
Redarbor.Application/Core/Abstractions/Services/: IAuthService.cs  IUser.cs  IUserRoleService.cs
Redarbor.Application/Core/Specifications/Users/: FindByUsernameSpec.cs
Redarbor.Application/Extensions/: AsseblyReference.cs  DependencyInjection.cs
Redarbor.Application/Features/Auth/Dtos/: LoginRequest.cs  LoginResponse.cs  RefreshRequest.cs
Redarbor.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Redarbor.Application/Features/Auth/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs  RefreshCommandValidator.cs
Redarbor.Application/Features/Companies/Dtos/: CreateCompanyRequest.cs  CreateCompanyResponse.cs
Redarbor.Application/Features/Employees/Dtos/: CreateEmployeeRequest.cs  CreateEmployeeResponse.cs  EmployeeDto.cs
Redarbor.Application/Features/Master/Dtos/: MasterDto.cs
Redarbor.Application/Features/Portals/Dtos/: CreatePortalRequest.cs  CreatePortalResponse.cs
Redarbor.Application/Features/Roles/Dtos/: CreateRoleRequest.cs  RoleDto.cs
Redarbor.Application/Features/States/Commands/: CreateStateCommand.cs  CreateStateCommandHandler.cs  CreateStateCommandValidator.cs
Redarbor.Application/Features/States/Dtos/: CreateStateRequest.cs  CreateStateResponse.cs
Redarbor.Application/Features/Users/Dtos/: CreateUserRequest.cs  UserDto.cs
Redarbor.Application/Features/Users/Queries/GetAll/: GetAllUserQuery.cs  (+1 more)
Redarbor.Infrastructure/: Redarbor.Infrastructure.csproj
Redarbor.Infrastructure/Extensions/: CustomAuthentication.cs  DependencyInjection.cs
Redarbor.Infrastructure/Persistence/Connection/: SqlConnectionFactory.cs
Redarbor.Infrastructure/Persistence/Queries/: CompanyQueryRepository.cs  EmployeeQueryRepository.cs  PortalQueryRepository.cs  RoleQueryRepository.cs  StateQueryRepository.cs  UserQueryRepository.cs
Redarbor.Infrastructure/Services/: UserRoleService.cs
Redarbor.Infrastructure/Services/Auth/: AuthService.cs
Redarbor.Infrastructure/Services/Auth/Settings/: JwtSettings.cs
Redarbor.Persistence/: Redarbor.Persistence.csproj
Redarbor.Persistence/Configurations/Auth/: RoleConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Redarbor.Persistence/Configurations/Info/: EmployeeConfiguration.cs
Redarbor.Persistence/Configurations/Types/: CompanyConfiguration.cs  PortalConfiguration.cs  StateConfiguration.cs
Redarbor.Persistence/Contexts/: RedarborDbContext.cs
Redarbor.Persistence/Database/Migrations/: 20260221005538_InitialMigration.Designer.cs  20260221005538_InitialMigration.cs  20260221032859_FixUserEntity.Designer.cs  20260221032859_FixUserEntity.cs  20260222220516_AddTypesAndInfoEntities.Designer.cs  20260222220516_AddTypesAndInfoEntities.cs  20260223025200_FixNullProperties.Designer.cs  20260223025200_FixNullProperties.cs  20260224001412_AddSeedTypes.Designer.cs  20260224001412_AddSeedTypes.cs  RedarborDbContextModelSnapshot.cs
Redarbor.Persistence/Database/Seeds/: RedarborDbSeeder.cs
Redarbor.Persistence/Database/Seeds/Dtos/: UserSeed.cs
Redarbor.Persistence/Database/Seeds/JsonSeeds/: Users.json
Redarbor.Persistence/Extensions/: AssemblyReference.cs  DbContextInitializer.cs  DependencyInjection.cs
Redarbor.Persistence/Interceptors/: EntityInterceptor.cs
Redarbor.Persistence/Repositories/: CompanyRepository.cs  EmployeeReository.cs  PortalRepository.cs  Repository.cs  StateRepository.cs  UserRepository.cs
Redarbor.Persistence/Repositories/Dapper/Connection/: SqlConnectionFactory.cs
Redarbor.Persistence/Repositories/Dapper/Queries/: CompanyQueryRepository.cs  EmployeeQueryRepository.cs  PortalQueryRepository.cs  RoleQueryRepository.cs  StateQueryRepository.cs  UserQueryRepository.cs
Redarbor.Persistence/Repositories/EF/: CompanyRepository.cs  EmployeeReository.cs  PortalRepository.cs  Repository.cs  StateRepository.cs  UserRepository.cs
Redarbor/Configurations/Definitions/: AutoTagDescriptionsDocumentFilter.cs  CultureInfoDefinition.cs
Redarbor/Endpoints/: Authentication.cs  Companies.cs  Employees.cs  Portals.cs  Roles.cs  States.cs  Users.cs
Redarbor/Extensions/: AppSettingsConfiguration.cs  AssemblyReference.cs  DependencyInjection.cs  InitializeDb.cs  ResultExtensions.cs  StartupHelper.cs  SwaggerExtensions.cs
Redarbor/Infrastructure/: CustomExceptionHandler.cs
Redarbor/Properties/: launchSettings.json
Redarbor/Services/: CurrentUser.cs
(+60 files in other folders)
